[gd_scene load_steps=6 format=3 uid="uid://bymcx8s21p7f7"]

[ext_resource type="PackedScene" uid="uid://c2e4rf5a7viks" path="res://Background.tscn" id="1_foht6"]
[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_nxdbh"]
[ext_resource type="PackedScene" uid="uid://c5yusp4eacwav" path="res://player.tscn" id="2_1cw1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drtmg"]
albedo_color = Color(0.337255, 0.662745, 0.788235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa5a8"]
albedo_color = Color(0.0862745, 0.729412, 0.239216, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_foht6")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_drtmg")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_fa5a8")
script = ExtResource("1_nxdbh")
file_path = "res://Level/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.8, 9.33)

[node name="Player" parent="." instance=ExtResource("2_1cw1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
